plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.gcu.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "edu.gcu.myapplication"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Google Location Services API
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.6.0'

    // Google Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Google Play Services Base
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    // Google Play Services Places
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Google Play Services Maps

    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // AndroidX Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // AndroidX Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps:google-maps-services:0.17.0'

}